ARG PYTHON_IMAGE=python:3.13-slim@sha256:a0779d7c12fc20be6ec6b4ddc901a4fd7657b8a6bc9def9d3fde89ed5efe0a3d
FROM ${PYTHON_IMAGE}

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PIP_DEFAULT_TIMEOUT=120
ENV PIP_RETRIES=10

WORKDIR /app

COPY requirements.txt requirements.lock ./
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG REQUIREMENTS_FILE=requirements.lock
RUN pip install --no-cache-dir --timeout 120 --retries 10 --index-url "$PIP_INDEX_URL" -r "$REQUIREMENTS_FILE"

COPY backend ./backend
COPY frontend ./frontend
COPY prompts ./prompts
COPY "环评前期研判AI助手.html" ./
COPY README.md ./

RUN mkdir -p data/vision-cache logs outputs .state

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8501/api/ready', timeout=8).read()" || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8501"]
